Telegram/View/MessageView.xaml

<UserControl x:Class="Telegram.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="MessageGrid"  >
            <ListBox  Name="MessageLIstBox">
                <ListBoxItem Height="30">Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
            </ListBox>
            <Grid.Background>
            <ImageBrush  ImageSource="/Image/Telegram.jpg" Stretch="Fill"/>
        </Grid.Background>
        </Grid>
        <Border Grid.Row="1"  Name="Border_" Width="800" Height="50" VerticalAlignment="Bottom" Background="White">
            <Grid>
                <WrapPanel>
                    <Button Command="{Binding PaperclipCmd}" Width="40" Margin="5" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Paperclip.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                    <TextBox  Text="{Binding CurrentText,UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"  Width="600" Height="45" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SentCmd }" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button   Width="40" Margin="5" Command="{Binding SentCmd}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Sent.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    
                    <Button Command="{Binding SmileCmd}" Width="40" Margin="5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Smile.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Width="40" Margin="5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Voice.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
