Telegram/View/MessageView.xaml

<UserControl x:Class="Telegram.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MessageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/Telegram.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Border Name="Border_" Width="800" Height="50" VerticalAlignment="Bottom" Background="White">
            <Grid>
                <WrapPanel>
                <Button Width="40" Margin="5" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Paperclip.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                    <TextBox Text="{Binding CurrentText}" Foreground="Gray"  Width="620" Height="45" BorderThickness="0"></TextBox>
                    <Button Command="{Binding SmileCmd}" Width="40" Margin="5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Smile.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Width="40" Margin="5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Voice.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
