Telegram/View/MessageView.xaml

<UserControl x:Class="Telegram.View.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegram.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="MessageGrid"  >
            <ListBox  ItemsSource="{Binding MessageList}" 
                    Name="MessageLIstBox">
                <ListBox.Background>
                    <ImageBrush  ImageSource="/Image/Telegram.jpg" Stretch="Fill"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem >
                            <ListBoxItem.Style>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Content" Value="{Binding SentMessage}" ></Setter>
                                    <Setter Property="Background" Value="Red"></Setter>
                                    <Setter Property="ListBoxItem.HorizontalContentAlignment" Value="Right"></Setter>
                                    <Setter Property="ListBoxItem.HorizontalAlignment" Value="Right"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding  SentMessage}" Value="{x:Null}">
                                            <Setter Property="ListBoxItem.Background"  Value="Green" />
                                            <Setter Property="ListBoxItem.HorizontalContentAlignment" Value="Left"></Setter>
                                            <Setter Property="ListBoxItem.HorizontalAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Content" Value="{Binding SenderMessage}"></Setter>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </ListBoxItem.Style>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Grid.Row="1"  Name="Border_" Width="800" Height="50" VerticalAlignment="Bottom" Background="White">
            <Grid>
                <WrapPanel>
                    <Button Command="{Binding PaperclipCmd}" Width="40" Margin="5" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Image/Paperclip.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                    <TextBox  Text="{Binding CurrentText,UpdateSourceTrigger=PropertyChanged}" Foreground="Gray"  Width="600" Height="45" BorderThickness="0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SentCmd }" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button   Width="40" Margin="5" Command="{Binding SentCmd}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Sent.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    
                    <Button Command="{Binding SmileCmd}" Width="40" Margin="5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Smile.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                    <Button Width="40" Margin="5" >
                        <Button.Background>
                            <ImageBrush ImageSource="/Image/Voice.png" Stretch="Fill"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
